version: '3.5'

services:
  apache:
    image: 'apacheroot'
    user: "0:0"
    ports:
      - '80:80'
      - '443:443'

    volumes:
      - ./config/apache/httpd.conf:/opt/bitnami/apache/conf/httpd.conf:ro
      - ./config/apache/r-ssl.conf:/vhosts/my_vhost.conf:ro
      - /home/scientificcomputing/apache_certs:/certs

    environment:
      - APACHE_HTTP_PORT_NUMBER=80
      - APACHE_HTTPS_PORT_NUMBER=443

  shiny:
    image: 'ki67'
    volumes:
        - /home/scientificcomputing/shiny-test:/srv/shiny-server
